spring.application.name=config-server
server.port=4444

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git管理配置
#配置git仓库位置
#spring.cloud.config.server.git.uri=http://git.oschina.net/bddiudiu/spring-cloud-demo
#配置仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.searchPaths=config-repo
#访问git仓库的用户名
#spring.cloud.config.server.git.username=
#访问git仓库的密码
#spring.cloud.config.server.git.password=

#本地
spring.profiles.active=native
#本地配置文件位置
spring.cloud.config.server.native.searchLocations=file:/Users/adam/Documents/properties
