spring.application.name=api-gateway
server.port=5555


# routes to url
zuul.routes.api-a.path=/userCenter/**
zuul.routes.api-a.serviceId=userCenter
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/